Hospital/Pages/Autorization.xaml

<Page x:Class="Hospital.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid Background="White">
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
        <Label Content="Введите ваш логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,120,0,0" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="LoginDoctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,160,0,0" Width="300" FontFamily="Arial" FontSize="20"/>
        <Label Content="Введите ваш пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,200,0,0" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="PasswordDoctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,240,0,0" Width="300" FontFamily="Arial" FontSize="20" PasswordChar="*"/>
        <Button Content="Авторизоваться" Click="AutorizationClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,280,0,0" Width="300" FontFamily="Arial" FontSize="20"/>
    </Grid>
</Page>
